<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Topzone-con/reset.css">
    <link rel="stylesheet" href="/font/fontawesome-free-6.2.1-web/css/all.min.css">
    <link rel="stylesheet" href="/font/themify-icons/themify-icons.css">
    <title>Topzone</title>
</head>
<body>
    <div class="homepage">
        <header>
            <div class="homepage__menu">
                <nav class="menu">
                    <div class="logo">
                        <a href="/index.html">
                            
                                <img width="150" src="/img/logo-topzone-1-removebg-preview.png" alt="">
                            
                        </a>
                    </div>
                    
                    <div class="title">
                        <ul class="title-con">
                            <li class="title-son">
                                <a class="son-title" href="/Topzone-con/iphone.html">
                                    iPhone   
                                </a>
                            </li>
                            <li class="title-son">
                                <a class="son-title" href="/Topzone-con/mac.html">
                                   Mac 
                                </a>
                            </li>
                            <li class="title-son">
                                <a class="son-title" href="/Topzone-con/ipad.html">
                                   iPad 
                                </a>
                            </li>
                            <li class="title-son">
                                <a class="son-title" href="/Topzone-con/watch.html">
                                   Watch
                                </a>
                            </li>
                            <li class="title-son">
                                <a class="son-title" href="/Topzone-con/musical.html">
                                   Âm Thanh
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <a href="/trangchitiet/giohang.html">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                        <a href="/form/dangnhap.html">
                            <i class="fa-solid fa-user cart-icon icon"></i>
                        </a>
                    </div>
                </nav>
            </div> 

            <div class="homepage__ipad">
                <i class="w">
                    <img width="152" height="32" src="/img/WiPad-120x51.webp" alt="">
                </i>
            </div>

            <nav class="banner">
                <img src="/img/iPad-2400-600-1920x480-1.webp" alt="">
            </nav>
        </header>

        <nav class="navbar">
            <div class="narbar-title">
                <a href="">Tất cả</a>
                <a href="">iPad Pro M1</a>    
                <a href="">iPad Air</a>   
                <a href="">iPad mini</a>     
            </div>
            <div class="narbar-item">
                <div class="homepage__product-item">
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/1.webp" alt=""> 
                                <h3>iPad Pro M2 12.9 inch WiFi Cellular 128GB</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫</span>
                            </div>
                        </a>
                    </div>
    
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/2.webp" alt=""> 
                                <h3>iPad 10 WiFi + Cellular</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫</span>
                            </div>
                        </a>
                    </div>
    
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/3.webp" alt=""> 
                                <h3>iPad Pro M2 12.9" WiFi 128GB</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫ </span>
                            </div>
                        </a>
                    </div>
                </div>
    
                <div class="homepage__product-item">
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/13.webp" alt=""> 
                                <h3>iPad Pro M1 12.9 inch WiFi</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫</span>
                            </div>
                        </a>
                    </div>
    
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/14.webp" alt=""> 
                                <h3>iPad Pro M1 11 inch WiFi</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫ </span>
                            </div>
                        </a>
                    </div>
    
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/15.webp" alt=""> 
                                <h3>iPad Pro M1 12.9 inch WiFi + Cellular</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫ </span>
                            </div>
                        </a>
                    </div>
                </div>
    
                <div class="homepage__product-item">
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/7.webp" alt=""> 
                                <h3>iPad Air 5 WiFi + Cellular</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫</span>
                            </div>
                        </a>
                    </div>
    
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/4.webp" alt=""> 
                                <h3>iPad Pro M2 11 inch WiFi 128GB</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫</span>
                            </div>
                        </a>
                    </div>
    
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/9.webp" alt=""> 
                                <h3>iPad 9 WiFi</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫</span>
                            </div>
                        </a>
                    </div>
                </div>
    
                <div class="homepage__product-item">
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/8.webp" alt=""> 
                                <h3>iPad Air 5 WiFi</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫</span>
                            </div>
                        </a>
                    </div>
    
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/10.webp" alt=""> 
                                <h3>iPad mini 6 WiFi + Cellular</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫ </span>
                            </div>
                        </a>
                    </div>
    
                    <div class="product__iphone-item">
                        <a href="">
                            <div class="phone-cart">
                                <img width="300" height="300" src="/img/img-ipad/11.webp" alt=""> 
                                <h3>iPad mini 6 wifi</h3>
                                <div class="btn">
                                    <button>128GB</button>
                                    <button>256GB</button>
                                    <button>512GB</button>
                                </div>
                                <span>1₫</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <footer>
            <div class="homepage-footer">
                <div class="footer-box">
                    <div class="footer-home">
                        <div class="logo-footer">
                            <img width="200" src="/img/logo-topzone-1-removebg-preview.png" alt="">
                        </div>
                        <div class="footer-title">
                            <h3>Tổng đài</h3>
                            <ul>
                                <li>Mua hàng: <a href="">1900.9696.42</a>(7:30 - 22:00)</li>
                                <li>CSKH: <a href="">1900.9868.43</a>(8:00 - 21:30)</li>
                                <li>Kỹ thuật: <a href="">1900.8668.54</a>(7:30 - 22:00)</li>
                            </ul>
                        </div>
    
                        <div class="icon-footer">
                            <p>Kết nối với chúng tôi:</p>
                            <a class="icon-fb" href="https://www.facebook.com/profile.php?id=100032480142784"><i class="fa-brands fa-facebook"></i></a>
                            <a class="icon-ins" href="https://www.instagram.com/thanhtrung__1602/"><i class="fa-brands fa-instagram"></i></a>
                            <a class="icon-tt" href="https://www.tiktok.com/@thanhtrung_1602/video/7196360431416511770"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>